<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftkart-assam</title>
</head>
<style>
    *{
        list-style: none;
        text-decoration: none;
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;

    }
    .navbar{
        width: 100%;
        height: 10vh;
        background-color: rgb(255, 187, 0);
        display: flex;
        justify-content:space-evenly;
        align-items:center;
    }
    .hello{
        height: 60px;
        padding-left: 10px;


    }
    
    .navbar ul{
        width: 800%;
        height: 100%;
        display: flex;
        gap: 15rem;
        justify-content: center;
        align-items: center;


    }
    .navbar a{
        font-size: 1.5rem;
        color: black;

    }
    .navbar button{
        padding: 8px 20px;
        margin-right: 10px;
        border-radius: 10px;
        font-family:  'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: black;
        color:aliceblue;
        border: 2px solid red
        
        
    }
    
</style>
<body>
    <div class="navbar">
        <img src="img-01.png" class="hello" alt="">
        <ul>
            <li><a href="http://">Gallary</a></li>
            <li><a href="http://">About</a></li>
            <li><a href="http://">Contact</a></li>
        </ul>
        <button>Explore</button>
    </div>
</body>
</html>